[defaults]
roles_path=./roles
deprecation_warning_path=False
deprecation_warnings=False
display_skipped_hosts = no
timeout = 300
host_key_checking = False
;ask_vault_pass = True
vault_password_file = ./vaultpass
hash_behaviour = merge

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

