conoha_account:
  user: "gncu27116007"
  password: "9899Nori_7191"
  tenant: "07dfade82c884c7d91dc133c7f068d8c"
  sec_group: ""
  script_path: ""
conoha_servers:
  -  tag_name: "se_001"
     server_root_password: "VV3bD1m3ns10n"
     sec_group: ""
     script_path: ""
     flavor_name: "g-c1m512d30"
     image_name: "vmi-centos-7.8-amd64-30gb"
  -  tag_name: "se_002"
     server_root_password: "VV3bD1m3ns10n"
     sec_group: ""
     script_path: ""
     flavor_name: "g-c1m512d30"
     image_name: "vmi-centos-7.8-amd64-30gb"