---
users:
  []
  # username
  #   name: 'username'
  #   groups: 'wheel'
  #   append: 'yes'
  #   state: 'present'
  #   remove: 'no'
  #   password: "{{ secret.ansible_user_password }}"
  #   key: "~/.ssh/ansible_rsa.pub"
  #   secret_key: "~/.ssh/ansible_rsa"
  #   login_shell: '/bin/bash'
  #   create_home: 'yes'
  #   sudo: 'present'
  #   comment: 'ansible'
  #   expires: '-1'

# user-group
user_groups:
  wheel:
    name: 'wheel'
    state: 'present'

