---
secret:
  root_user_password: 'Server_Root_Password'
  ansible_user_password: 'User_Password'
  softether_ipsec_presharedkey: "Share_ley"
  softether_administrator_password: 'SoftEther_Administrator_Password'
  softether_vpn_users:
    - {
      name: "worker001",
      password: "workder001_password"
    }
    - {
      name: "worker002",
      password: "workder002_password"
    }
